deep5050/MastJokeMara/action.yml
name: 'Mast Joke Mara'
description: 'Greet with random jokes on new Issue or PR'
author: 'deep5050'
inputs:
  GITHUB_TOKEN:
    description: 'Github Token for authentication'
    required: true

  issue_msg:
    description: 'Customized Issue message , {{author}} and {{joke}} are two dynamic variables'
    required: false

  PR_msg:
    description: 'Customized Pull request message , {{author}} and {{joke}} are two dynamic variables'
    required: false


outputs:
  comment-url:
    description: 'The comment URL'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: "red"
  icon: "heart"

deep5050/MastJokeMara/.github/workflows/main.yml
- name: mast joke mara
  uses: deep5050/MastJokeMara@main
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    issue_msg: |
      Hi, {{author}} here is a joke for you 
      {{joke}}
    
    PR_msg: |
      Hi, {{author}} here is a joke for you 
      {{joke}}